*EXP.DETAILS: Coupling Overland Flow hydrology model with DSSAT: Template file based on ARAM8091MZ ARAM1002MZ FIELD 61

*GENERAL
@PEOPLE
-99
@ADDRESS
 USDA ARS, NLAE
@SITE
 Ames Syngenta
@NOTES
!This experiment is combined as "typical" based on experimental data
!  from Jerry Hatfield 2010-2013 and Kelly Thorp 2006-2013.
! Uses a weather station file MNG<5-digit-id>.WTH generated by a LandLab hydrology model of overland flow
! customized by Jordan Adams and Eric Hutton
! Only modification was adding a sentinel value MNGXYZZY to be replaced in the WSTA variable

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Iowa maize                 1  1  0  1  1  0  1  1  0  1  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ 990002 MEDIUM SEASON

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 AMES1001 MNGXYZZY   -99     0 DR002   150  28.4 00000 -99    200  AMES000910 AMES1001        !CN = 0
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1          -93.75          42.017       329               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 80085   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    23  .305   2.2   2.2
 1    33   .29   1.4   1.4
 1    48   .29    .9    .9
 1    70  .249    .5    .5
 1    87  .234    .4    .4
 1   102   .24    .2    .2
 1   120  .266    .1    .1
 1   151  .282    .1    .1
 1   183  .325    .1    .1
 1   200  .325    .1    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 80111   -99  8.65  8.65     S     R  76.2   -99   3.8   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE007 AP004    15    69   -99   -99   -99   -99   -99 -99
 1    40 FE010 AP004    15    98   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 80085 RE001   200   0.8   -99   -99    50    25   -99 -99 

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 80100 TI010    10 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 80085  2150 DEFAULT SIMULATION CONTRL 
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              A     R     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     N     Y     1     N     N     N     N     N     N     N     N     N     C
  
@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          80115 80180    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 80057   100     0

